# Sportive-Team-Management

./: README.md  Team.session.sql  build.gradle  pom.xml
src/main/java/com/helloworld/webMV/: WebMvcApplication.java
src/main/java/com/helloworld/webMV/dao/: TeamRepository.java
src/main/java/com/helloworld/webMV/entities/: Team.java
src/main/java/com/helloworld/webMV/web/: TeamController.java
src/main/resources/: application.properties
src/main/resources/static/css/: add.css  edit.css  myteams.css
src/main/webapp/WEB-INF/jsp/: addTeam.jsp  editTeam.jsp  myteams.jsp
src/test/java/com/helloworld/demo/: WebMvcApplicationTests.java
